From: Simon Richter <sjr@debian.org>
Date: Fri, 29 Aug 2014 16:29:44 +0200
Subject: Link against terminfo

---
 backend/src/CMakeLists.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/backend/src/CMakeLists.txt b/backend/src/CMakeLists.txt
index a3818ab5961a..b5c5c01d81f8 100644
--- a/backend/src/CMakeLists.txt
+++ b/backend/src/CMakeLists.txt
@@ -195,7 +195,8 @@ target_link_libraries(
                       ${LLVM_MODULE_LIBS}
                       ${LLVM_SYSTEM_LIBS}
                       ${CMAKE_THREAD_LIBS_INIT}
-                      ${CMAKE_DL_LIBS})
+                      ${CMAKE_DL_LIBS}
+                      tinfo)
 
 add_library(gbeinterp SHARED gbe_bin_interpreter.cpp)
 
