Document: gnubg-about
Title: All About GNU Backgammon
Author: Albert Silver and Christian Anthon
Abstract: An introduction to GNU Backgammon, with more background
 information and user introduction than the manual.
Section: Games/Board

Format: HTML
Index: /usr/share/doc/gnubg/allabout.html
Files: /usr/share/doc/gnubg/allabout.html
 /usr/share/doc/gnubg/images/*

Format: PDF
Files: /usr/share/doc/gnubg/allabout.pdf
