Format-Specification: http://wiki.debian.org/Proposals/CopyrightFormat
Upstream-Author: Daniel de Rauglaudre <daniel.de_rauglaudre@inria.fr>
Packaged-By: Sven LUTHER <luther@debian.org>
Packaged-Date: Wed, 15 Aug 2001 12:38:35 +0200
Original-Source-Location: http://cristal.inria.fr/~ddr/

Files: *
Copyright: (c) 2001, Daniel de Rauglaudre, INRIA.
License: BSD

Apart from that, ledit is distributed under the terms of the BSD licence,
as found in the /usr/share/common-licenses/BSD file on debian systems.
