-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Format: 3.0 (quilt)
Source: libcaca
Binary: libcaca-dev, libcaca0, caca-utils, libcucul-dev, libcucul0
Architecture: any
Version: 0.99.beta17-1
Maintainer: Sam Hocevar <sho@debian.org>
Homepage: http://caca.zoy.org/wiki/libcaca
Standards-Version: 3.8.3
Vcs-Browser: http://svn.debian.org/wsvn/sam-hocevar/pkg-misc/unstable/libcaca/
Vcs-Svn: svn://svn.debian.org/sam-hocevar/pkg-misc/unstable/libcaca
Build-Depends: debhelper (>= 5.0), pkg-config, libncursesw5-dev, libslang2-dev, libx11-dev, libimlib2-dev, freeglut3-dev, doxygen, texlive-latex-base, texlive-latex-recommended, texlive-fonts-recommended, ruby1.8-dev
Checksums-Sha1: 
 4c42aed3d0fe33b75e64b106a6715da235c22c21 1110056 libcaca_0.99.beta17.orig.tar.gz
 7809f6444a21caed98c5fdb617955501f9f9950c 7873 libcaca_0.99.beta17-1.debian.tar.gz
Checksums-Sha256: 
 4925073a28a4e4d6883f9b16503c470682d3e41f4312f820ed5f1f9771e33a65 1110056 libcaca_0.99.beta17.orig.tar.gz
 b9abd121c27cd79a8412da034ed8bca77b14d60058cf16a039be040b2f4bc45d 7873 libcaca_0.99.beta17-1.debian.tar.gz
Files: 
 4e8f1bc6264192b504fb3f6f5f83be9f 1110056 libcaca_0.99.beta17.orig.tar.gz
 f02418d1e84922a9f0f4f69ca7202714 7873 libcaca_0.99.beta17-1.debian.tar.gz

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)

iEYEARECAAYFAktvbs4ACgkQfPP1rylJn2Fl5wCdFmc7zVDaJyy8d3UT2P2TDCxd
GiQAnjsykhLfb25P444lIxy15CLFPVkE
=qGQK
-----END PGP SIGNATURE-----
