#! /bin/sh /usr/share/dpatch/dpatch-run
## META.dpatch by Stefano Zacchiroli <zack@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: ship a META file for the ledit library

@DPATCH@
diff -urNad trunk~/META.tpl trunk/META.tpl
--- trunk~/META.tpl	1970-01-01 01:00:00.000000000 +0100
+++ trunk/META.tpl	2008-06-03 11:40:17.000000000 +0200
@@ -0,0 +1,6 @@
+name="ledit"
+version="LEDIT_VERSION"
+description="Line editing for interactive commands"
+requires="unix,camlp5.gramlib"
+archive(byte)="ledit.cma"
+archive(native)="ledit.cmxa"
diff -urNad trunk~/Makefile trunk/Makefile
--- trunk~/Makefile	2008-06-03 11:40:06.000000000 +0200
+++ trunk/Makefile	2008-06-03 11:40:06.000000000 +0200
@@ -35,6 +35,7 @@
 clean:
 	/bin/rm -f *.cm[iox] *.pp[oi] *.o ext/*.cm[io] *.bak $(TARGET) ledit.1
 	rm -f ledit.cma ledit.cmxa *.a
+	rm -f META
 
 install:
 	-$(MKDIR) $(BINDIR) $(MANDIR)
@@ -47,6 +48,10 @@
 	cp ledit.cma ledit.cmi cursor.cmi $(LIBDIR)/
 	if [ -f ledit.cmxa ] ; then cp ledit.cmxa ledit.a $(LIBDIR)/ ; fi
 
+META: META.tpl
+	VERSION=`sed -n -e 's/^.* version = "\(.*\)".*$$/\1/p' go.ml`; \
+	sed s/LEDIT_VERSION/$$VERSION/ META.tpl > META
+
 depend:
 	> .depend.new
 	for i in $(OBJS:.cmo=.ml); do \
