?package(gnubg):\
  needs="X11"\
  section="Games/Board"\
  title="GNU Backgammon"\
  hints="Backgammon"\
  command="/usr/games/gnubg -w"
?package(gnubg):\
  needs="text"\
  section="Games/Board"\
  title="GNU Backgammon (console)"\
  hints="Backgammon"\
  command="/usr/games/gnubg"
