flagsdir = $(pkgdatadir)/flags
flagfiles = czech.png denmark.png england.png france.png germany.png \
	     iceland.png italy.png japan.png russia.png spain.png turkey.png usa.png
flags_DATA = $(flagfiles)
EXTRA_DIST = $(flagfiles)
