#!/bin/sh /usr/share/dpatch/dpatch-run
## 01_README_link_fix.dpatch by Kartik Mistry <kartik.mistry@gmail.com>
##
## DP: Fix for dead link in README file

@DPATCH@

--- dvdrtools-0.3.1-orig/README	2007-06-12 16:29:51.000000000 +0530
+++ dvdrtools-0.3.1/README	2007-06-12 16:34:08.000000000 +0530
@@ -27,5 +27,4 @@
   to call an external app and parse its output
 
 
-[1] http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html
-
+[1] http://cdrecord.berlios.de/old/private/cdrecord.html
